TG_KEY=7272718541:AAHqxw-RuwS6wl76LTRgH7ibnNBy15ia7H4

YC_DATABASE_URL=http://localhost:9009
YC_SERVICE_ACCOUNT_KEY_ID=qwerty
YC_SERVICE_ACCOUNT_SECRET_KEY=qwerty

PORT=8005

TABLE_SUFFIX=general-localdevbot

VERSION=0

USE_WEBHOOK=True